<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvNewses"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/ibTop"
        android:src="@mipmap/ic_top"
        android:background="@drawable/top_selector"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/swipe_refresh_layout"
        android:layout_alignEnd="@+id/swipe_refresh_layout"
        android:layout_marginRight="@dimen/top_right_margin"
        android:layout_marginBottom="@dimen/top_bottom_margin" />

</RelativeLayout>
